{
  "name": "FleetFlow - Digital Fleet Management",
  "short_name": "FleetFlow",
  "description": "Modern cloud-based fleet management platform for storing vehicle records, tracking trips, and analyzing fleet performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
